{
  "name": "paperang",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "usb": "^2.1.2",
    "crc-32": "^1.2.1",
    "pngjs": "^6.0.0"
  }
}
